{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "vue": "^3.5.13",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "shared": "*",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.26.0",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "socket.io-client": "^4.8.1",
    "typescript": "~5.6.3",
    "vee-validate": "^4.14.7",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.1.6",
    "yup": "^1.6.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
